MONGO_URI="mongodb://localhost:27017/slabai"
PORT=3000
RAZORPAY_KEY_ID="rzp_test_a6CEBoBbltCvzC"
RAZORPAY_KEY_SECRET="bq1a2NzTCviAwGeNCw9pHg43"
AWS_SECRET_ACCESS_KEY="asfasdf"
AWS_ACCESS_KEY_ID="asdsaf"
AWS_REGION="ap-south-1"
S3_BUCKET_NAME="slabai"
DOWNLOAD_URL="http://localhost:3000"